# -*- coding: utf-8 -*-
{
# "singular form (0)": ["first plural form (1)", "second plural form (2)", ...],
'выбрана': ['выбраны','выбрано'],
'год': ['года','лет'],
'день': ['дня','дней'],
'Задание': ['Задания', 'Заданий'],
'запись': ['записи','записей'],
'изменена': ['изменены','изменено'],
'месяц': ['месяца','месяцев'],
'минуту': ['минуты','минут'],
'неделю': ['недели','недель'],
'отзыв': ['отзыва','отзывов'],
'Отзыв': ['Отзыва','Отзывов'],
'Подписка': ['Подписки','Подписок'],
'Подписчик': ['Подписчика','Подписчиков'],
'секунду': ['секунды','секунд'],
'Создано': ['Созданы','Создано'],
'строка': ['строки','строк'],
'удалена': ['удалено','удалено'],
'час': ['часа', 'часов'],
}
