# # -*- coding: utf-8 -*-
# {
# '!langcode!': 'ru',
# '!langname!': 'Русский',
# '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
# '%(nrows)s records found': '%(nrows)s records found',
# '%d days ago': '%d %%{день} тому',
# '%d hours ago': '%d %%{час} тому',
# '%d minutes ago': '%d %%{минуту} тому',
# '%d months ago': '%d %%{месяц} тому',
# '%d seconds ago': '%d %%{секунду} тому',
# '%d weeks ago': '%d %%{неделю} тому',
# '%d years ago': '%d %%{год} тому',
# '%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
# '%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
# '%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
# '%Y-%m-%d': '%Y-%m-%d',
# '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
# '(**%.0d MB**)': '(**%.0d MB**)',
# '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
# '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
# '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
# '1 day ago': '1 день тому',
# '1 hour ago': '1 час тому',
# '1 minute ago': '1 минуту тому',
# '1 month ago': '1 месяц тому',
# '1 second ago': '1 секунду тому',
# '1 week ago': '1 неделю тому',
# '1 year ago': '1 год тому',
# '?': '?',
# '@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
# '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
# 'About': 'About',
# 'Access Control': 'Access Control',
# 'Add Record': 'Add Record',
# 'Add record to database': 'Add record to database',
# 'admin': 'admin',
# 'Administrative Interface': 'Administrative Interface',
# 'Administrative interface': 'административный интерфейс',
# 'Ajax Recipes': 'Ajax Recipes',
# 'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
# 'API Example': 'API Example',
# 'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
# 'Apply changes': 'Apply changes',
# 'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
# 'Available Databases and Tables': 'Базы данных и таблицы',
# 'Back': 'Back',
# 'Buy this book': 'Buy this book',
# "Buy web2py's book": "Buy web2py's book",
# 'cache': 'cache',
# 'Cache': 'Cache',
# 'Cache Cleared': 'Cache Cleared',
# 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
# 'Cache Keys': 'Cache Keys',
# 'Cannot be empty': 'Пустое значение недопустимо',
# 'Change Password': 'Смените пароль',
# 'Check to delete': 'Удалить',
# 'Check to delete:': 'Удалить:',
# 'Clear CACHE?': 'Clear CACHE?',
# 'Clear DISK': 'Clear DISK',
# 'Clear RAM': 'Clear RAM',
# 'Client IP': 'Client IP',
# 'Community': 'Community',
# 'Components and Plugins': 'Components and Plugins',
# 'Config.ini': 'Config.ini',
# 'Confirm Password': 'Confirm Password',
# 'Controller': 'Controller',
# 'Copyright': 'Copyright',
# 'Current request': 'Текущий запрос',
# 'Current response': 'Текущий ответ',
# 'Current session': 'Текущая сессия',
# 'customize me!': 'настройте внешний вид!',
# 'data uploaded': 'данные загружены',
# 'Database': 'Database',
# 'Database %s select': 'выбор базы данных %s',
# 'Database Administration (appadmin)': 'Database Administration (appadmin)',
# 'db': 'БД',
# 'DB Model': 'DB Model',
# 'Delete': 'Delete',
# 'Delete:': 'Удалить:',
# 'Demo': 'Demo',
# 'Deployment Recipes': 'Deployment Recipes',
# 'Description': 'Описание',
# 'design': 'дизайн',
# 'Design': 'Design',
# 'DISK': 'DISK',
# 'Disk Cache Keys': 'Disk Cache Keys',
# 'Disk Cleared': 'Disk Cleared',
# 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
# 'Documentation': 'Documentation',
# "Don't know what to do?": "Don't know what to do?",
# 'done!': 'готово!',
# 'Download': 'Download',
# 'E-mail': 'E-mail',
# 'Edit': 'Edit',
# 'Edit current record': 'Редактировать текущую запись',
# 'Edit Profile': 'Редактировать профиль',
# 'Email and SMS': 'Email and SMS',
# 'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
# 'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
# 'Errors': 'Errors',
# 'export as csv file': 'экспорт в  csv-файл',
# 'FAQ': 'FAQ',
# 'file': 'file',
# 'First name': 'Имя',
# 'Forms and Validators': 'Forms and Validators',
# 'Free Applications': 'Free Applications',
# 'Graph Model': 'Graph Model',
# 'Grid Example': 'Grid Example',
# 'Group ID': 'Group ID',
# 'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
# 'Groups': 'Groups',
# 'Hello World': 'Заработало!',
# 'Helping web2py': 'Helping web2py',
# 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
# 'Home': 'Home',
# 'How did you get here?': 'How did you get here?',
# 'import': 'import',
# 'Import/Export': 'Импорт/экспорт',
# 'insert new': 'добавить',
# 'insert new %s': 'добавить %s',
# 'Internal State': 'Внутренне состояние',
# 'Introduction': 'Introduction',
# 'Invalid email': 'Неверный email',
# 'Invalid login': 'Неверный логин',
# 'Invalid password': 'Неверный пароль',
# 'Invalid Query': 'Неверный запрос',
# 'invalid request': 'неверный запрос',
# 'Key': 'Key',
# 'Last name': 'Фамилия',
# 'Layout': 'Layout',
# 'Layout Plugins': 'Layout Plugins',
# 'Layouts': 'Layouts',
# 'Live Chat': 'Live Chat',
# 'Log In': 'Log In',
# 'Logged in': 'Вход выполнен',
# 'Logged out': 'Выход выполнен',
# 'login': 'вход',
# 'Login': 'Вход',
# 'logout': 'выход',
# 'Logout': 'Выход',
# 'Lost Password': 'Забыли пароль?',
# 'Lost password?': 'Lost password?',
# 'Manage %(action)s': 'Manage %(action)s',
# 'Manage Access Control': 'Manage Access Control',
# 'Manage Cache': 'Manage Cache',
# 'Memberships': 'Memberships',
# 'Menu Model': 'Menu Model',
# 'My Sites': 'My Sites',
# 'Name': 'Name',
# 'New password': 'Новый пароль',
# 'New Record': 'Новая запись',
# 'new record inserted': 'новая запись добавлена',
# 'next %s rows': 'next %s rows',
# 'next 100 rows': 'следующие 100 строк',
# 'No databases in this application': 'В приложении нет баз данных',
# 'No records found': 'No records found',
# 'now': 'сейчас',
# 'Number of entries: **%s**': 'Number of entries: **%s**',
# 'Object or table name': 'Object or table name',
# 'Old password': 'Старый пароль',
# 'Online book': 'Online book',
# 'Online examples': 'примеры он-лайн',
# 'or import from csv file': 'или импорт из csv-файла',
# 'Origin': 'Происхождение',
# 'Other Plugins': 'Other Plugins',
# 'Other Recipes': 'Other Recipes',
# 'Overview': 'Overview',
# 'Password': 'Пароль',
# 'password': 'пароль',
# "Password fields don't match": 'Пароли не совпадают',
# 'Permission': 'Permission',
# 'Permissions': 'Permissions',
# 'Plugins': 'Plugins',
# 'Powered by': 'Powered by',
# 'Preface': 'Preface',
# 'previous %s rows': 'previous %s rows',
# 'previous 100 rows': 'предыдущие 100 строк',
# 'Profile': 'Profile',
# 'profile': 'профиль',
# 'pygraphviz library not found': 'pygraphviz library not found',
# 'Python': 'Python',
# 'Query:': 'Запрос:',
# 'Quick Examples': 'Quick Examples',
# 'RAM': 'RAM',
# 'RAM Cache Keys': 'RAM Cache Keys',
# 'Ram Cleared': 'Ram Cleared',
# 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
# 'Recipes': 'Recipes',
# 'Record': 'Record',
# 'record does not exist': 'запись не найдена',
# 'Record ID': 'ID записи',
# 'Record id': 'id записи',
# 'Register': 'Зарегистрироваться',
# 'Registration identifier': 'Registration identifier',
# 'Registration key': 'Ключ регистрации',
# 'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
# 'Reset Password key': 'Сбросить ключ пароля',
# 'Role': 'Роль',
# 'Roles': 'Roles',
# 'Rows in Table': 'Строк в таблице',
# 'Rows selected': 'Выделено строк',
# 'Save model as...': 'Save model as...',
# 'Semantic': 'Semantic',
# 'Services': 'Services',
# 'Sign Up': 'Sign Up',
# 'Sign up': 'Sign up',
# 'Size of cache:': 'Size of cache:',
# 'state': 'состояние',
# 'Statistics': 'Statistics',
# 'Stylesheet': 'Stylesheet',
# 'submit': 'submit',
# 'Submit': 'Отправить',
# 'Support': 'Support',
# 'Sure you want to delete this object?': 'Подтвердите удаление объекта',
# 'Table': 'таблица',
# 'Table name': 'Имя таблицы',
# 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
# 'The Core': 'The Core',
# 'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
# 'The Views': 'The Views',
# 'This App': 'This App',
# 'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
# 'Timestamp': 'Отметка времени',
# 'Traceback': 'Traceback',
# 'Twitter': 'Twitter',
# 'unable to parse csv file': 'нечитаемый csv-файл',
# 'Update:': 'Изменить:',
# 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
# 'User': 'User',
# 'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
# 'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
# 'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
# 'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
# 'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
# 'User ID': 'ID пользователя',
# 'Users': 'Users',
# 'Verify Password': 'Повторите пароль',
# 'Videos': 'Videos',
# 'View': 'View',
# 'Welcome': 'Welcome',
# 'Welcome to web2py': 'Добро пожаловать в web2py',
# 'Welcome to web2py!': 'Welcome to web2py!',
# 'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
# 'Wiki Example': 'Wiki Example',
# 'Working...': 'Working...',
# 'You are successfully running web2py': 'You are successfully running web2py',
# 'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
# 'You visited the url %s': 'You visited the url %s',
# }
